<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91n-Pe-3oK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NETFLIX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="180" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G65-oH-v4p">
                                <rect key="frame" x="15" y="88" width="384" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yng-7Q-3Qp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bdI-h0-eDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G65-oH-v4p" secondAttribute="trailing" constant="15" id="9Ix-a6-n9r"/>
                            <constraint firstItem="G65-oH-v4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3E-Ph-Zgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G65-oH-v4p" secondAttribute="bottom" constant="9" id="WIb-Z6-Z58"/>
                            <constraint firstItem="G65-oH-v4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qv5-8s-Cj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NETFLIX" id="goX-6H-nMw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="EKV-OC-MlI"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="7jc-u8-ozU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G65-oH-v4p" id="VaT-9V-Hnn"/>
                        <segue destination="Vcw-f3-eSZ" kind="show" identifier="showdetail" id="J7P-hd-XPi"/>
                        <segue destination="kkb-aR-JPL" kind="show" id="EPa-XM-r0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--NETFLIX-->
        <scene sceneID="UN3-FM-0v2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vcw-f3-eSZ" customClass="DetailViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLH-y3-wSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-7e-Rtg">
                                <rect key="frame" x="0.0" y="88" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="La_Casa" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-lJ-Gd2">
                                        <rect key="frame" x="0.0" y="-91" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-LH-qkN">
                                <rect key="frame" x="0.0" y="373" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-bZ-i1u">
                                <rect key="frame" x="20" y="342" width="48" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-FS-JPk">
                                <rect key="frame" x="352" y="342" width="42" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="isFavourite:" destination="Vcw-f3-eSZ" eventType="touchUpInside" id="vGA-lh-hez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lore" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-jS-0aD">
                                <rect key="frame" x="20" y="539" width="374" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.56470588239999997" green="0.55294117649999996" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-9W-Pwp" customClass="HCSStarRatingView">
                                <rect key="frame" x="120" y="435" width="174" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage">
                                        <imageReference key="value" image="heart" catalog="system" renderingMode="template"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-AV-I8U">
                                <rect key="frame" x="173" y="313" width="69" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19360616043545331" blue="0.20962520757283376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pp-2A-E17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="NETFLIX" id="fOi-DU-Tth"/>
                    <connections>
                        <outlet property="buttonFav" destination="s9d-FS-JPk" id="l38-b2-dtG"/>
                        <outlet property="imgDetail" destination="vcZ-lJ-Gd2" id="fty-3G-lRo"/>
                        <outlet property="movieName" destination="av2-LH-qkN" id="gqe-7p-HVX"/>
                        <outlet property="overview" destination="x8l-jS-0aD" id="pwk-Mw-inJ"/>
                        <outlet property="rateBar" destination="Fog-9W-Pwp" id="Fg2-RK-JE3"/>
                        <outlet property="viewMovie" destination="QDb-7e-Rtg" id="gaH-aX-mzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9q-nq-8Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.1739130434785" y="133.92857142857142"/>
        </scene>
        <!--NETFLIX-->
        <scene sceneID="uUU-gi-sFP">
            <objects>
                <viewController storyboardIdentifier="SeeAllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kkb-aR-JPL" customClass="SeeAllViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oko-0m-KiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opL-OX-dUx">
                                <rect key="frame" x="15" y="97" width="384" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kkb-aR-JPL" id="ZL7-fe-wj8"/>
                                    <outlet property="delegate" destination="kkb-aR-JPL" id="4re-Sj-MMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlt-Ah-fxc"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rlt-Ah-fxc" firstAttribute="trailing" secondItem="opL-OX-dUx" secondAttribute="trailing" constant="15" id="3Vu-Po-WDg"/>
                            <constraint firstItem="Rlt-Ah-fxc" firstAttribute="bottom" secondItem="opL-OX-dUx" secondAttribute="bottom" constant="9" id="Bkk-RD-ngX"/>
                            <constraint firstItem="opL-OX-dUx" firstAttribute="top" secondItem="Rlt-Ah-fxc" secondAttribute="top" constant="9" id="JAE-5a-vGI"/>
                            <constraint firstItem="opL-OX-dUx" firstAttribute="leading" secondItem="Rlt-Ah-fxc" secondAttribute="leading" constant="15" id="muv-Iy-na4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NETFLIX" id="L8L-6G-kgO"/>
                    <connections>
                        <outlet property="tableView" destination="opL-OX-dUx" id="ZUb-My-aCe"/>
                        <segue destination="Vcw-f3-eSZ" kind="show" id="eG2-HD-aYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEW-j7-FhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="133.92857142857142"/>
        </scene>
        <!--Me-->
        <scene sceneID="3ce-8k-w7G">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dYG-hh-Yg8" customClass="ProfileViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgz-2b-AlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-ox-e1b">
                                <rect key="frame" x="133" y="404" width="48" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="dYG-hh-Yg8" eventType="touchUpInside" id="HFW-Fz-bl4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-eJ-Lxz">
                                <rect key="frame" x="-9" y="0.0" width="423" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-Lw-FfD">
                                        <rect key="frame" x="158" y="198" width="107" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-Ji-fWR">
                                        <rect key="frame" x="126" y="92" width="171" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.086274512112140656" green="0.39215689897537231" blue="0.40784317255020142" alpha="0.9960784912109375" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uM1-qW-73C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="Orz-jh-mOj"/>
                    <connections>
                        <outlet property="imgProfile" destination="yIg-Ji-fWR" id="36g-fC-Vh4"/>
                        <outlet property="name" destination="HWt-Lw-FfD" id="f9D-Ta-4q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOa-nB-kwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="1543.5267857142856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Gf9-9g-d2x">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" title="Favourites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="da4-HP-ez9" customClass="FavouritesViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVo-fO-8NJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-TV-LYg">
                                <rect key="frame" x="15" y="97" width="384" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mt4-uE-d4R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B1U-PC-KfO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2D9-Rg-AN3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="da4-HP-ez9" id="3Li-ue-zJh"/>
                                    <outlet property="delegate" destination="da4-HP-ez9" id="uQF-ls-ZRY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwO-In-MkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKw-TV-LYg" firstAttribute="leading" secondItem="cwO-In-MkQ" secondAttribute="leading" constant="15" id="5FY-4f-JTx"/>
                            <constraint firstItem="cwO-In-MkQ" firstAttribute="bottom" secondItem="YKw-TV-LYg" secondAttribute="bottom" constant="9" id="OLG-na-Gxj"/>
                            <constraint firstItem="cwO-In-MkQ" firstAttribute="trailing" secondItem="YKw-TV-LYg" secondAttribute="trailing" constant="15" id="oMi-RO-i2V"/>
                            <constraint firstItem="YKw-TV-LYg" firstAttribute="top" secondItem="cwO-In-MkQ" secondAttribute="top" constant="9" id="ogX-Gf-2xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NETFILX" id="bfL-G0-LmB"/>
                    <connections>
                        <outlet property="collectionView" destination="YKw-TV-LYg" id="ZCQ-8F-Kih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnY-9y-PvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="835.71428571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CRS-CG-J5r">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CPN-QW-sfI" customClass="HomeViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvK-Wk-EcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-37-wrf">
                                <rect key="frame" x="40" y="762" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-Be-JR3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-me-Bd9">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GEX-me-Bd9" firstAttribute="height" secondItem="RdN-Be-JR3" secondAttribute="height" id="QUk-k7-r7N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZt-e0-syZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5u-37-wrf" firstAttribute="leading" secondItem="aZt-e0-syZ" secondAttribute="leading" constant="40" id="lYM-z9-Rt4"/>
                            <constraint firstItem="aZt-e0-syZ" firstAttribute="bottom" secondItem="S5u-37-wrf" secondAttribute="bottom" constant="20" id="vVs-fI-ia3"/>
                            <constraint firstItem="aZt-e0-syZ" firstAttribute="trailing" secondItem="S5u-37-wrf" secondAttribute="trailing" constant="40" id="zeo-O9-GTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFF-1b-SgS"/>
                    <connections>
                        <outlet property="loginButton" destination="GEX-me-Bd9" id="lRc-KE-66G"/>
                        <outlet property="signUpButton" destination="RdN-Be-JR3" id="QDd-ku-JB1"/>
                        <segue destination="eZc-I4-r3E" kind="show" id="UBV-SE-qe7"/>
                        <segue destination="0ij-oY-hDd" kind="show" id="aHD-Dm-EIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi0-xK-FJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289.8550724637682" y="656.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jy1-cc-emy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eZc-I4-r3E" customClass="LoginViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhU-pZ-Vce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-9g-gJV">
                                <rect key="frame" x="40" y="128" width="334" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Td-Ngi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-nM-6Q9">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-0t-8Yb">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="eZc-I4-r3E" eventType="touchUpInside" id="hmR-VK-Kgl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-CT-KD2">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIB-0t-8Yb" firstAttribute="height" secondItem="AsE-Td-Ngi" secondAttribute="height" id="DK1-22-fOy"/>
                                    <constraint firstItem="sTq-nM-6Q9" firstAttribute="height" secondItem="AsE-Td-Ngi" secondAttribute="height" id="cOT-VE-pQJ"/>
                                    <constraint firstItem="Uek-CT-KD2" firstAttribute="height" secondItem="AsE-Td-Ngi" secondAttribute="height" id="gfv-5P-y3j"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-IY-QnD">
                                <rect key="frame" x="144" y="375" width="127" height="30"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="register:" destination="eZc-I4-r3E" eventType="touchUpInside" id="B4x-SQ-KIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-gF-dnW">
                                <rect key="frame" x="117" y="346" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auj-gp-QMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncA-9g-gJV" firstAttribute="leading" secondItem="auj-gp-QMw" secondAttribute="leading" constant="40" id="0HT-NH-3oK"/>
                            <constraint firstItem="eTG-gF-dnW" firstAttribute="top" secondItem="ncA-9g-gJV" secondAttribute="bottom" constant="22" id="5eG-UM-APl"/>
                            <constraint firstItem="SNg-IY-QnD" firstAttribute="top" secondItem="eTG-gF-dnW" secondAttribute="bottom" constant="8.5" id="72o-Ek-dtg"/>
                            <constraint firstItem="eTG-gF-dnW" firstAttribute="leading" secondItem="auj-gp-QMw" secondAttribute="leading" constant="117" id="CQD-ih-yTe"/>
                            <constraint firstItem="auj-gp-QMw" firstAttribute="trailing" secondItem="ncA-9g-gJV" secondAttribute="trailing" constant="40" id="PCQ-qH-Iu0"/>
                            <constraint firstItem="SNg-IY-QnD" firstAttribute="leading" secondItem="auj-gp-QMw" secondAttribute="leading" constant="144" id="fXw-kS-C1R"/>
                            <constraint firstItem="auj-gp-QMw" firstAttribute="trailing" secondItem="SNg-IY-QnD" secondAttribute="trailing" constant="143" id="iw1-4L-nx2"/>
                            <constraint firstItem="auj-gp-QMw" firstAttribute="trailing" secondItem="eTG-gF-dnW" secondAttribute="trailing" constant="116" id="tit-1S-kPy"/>
                            <constraint firstItem="ncA-9g-gJV" firstAttribute="top" secondItem="auj-gp-QMw" secondAttribute="top" constant="40" id="x06-U3-tVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVY-uL-ALa"/>
                    <connections>
                        <outlet property="emailLogin" destination="AsE-Td-Ngi" id="BZh-bn-4xC"/>
                        <outlet property="errorLabel" destination="Uek-CT-KD2" id="Pwi-wu-dxl"/>
                        <outlet property="loginButton" destination="kIB-0t-8Yb" id="zJQ-so-vB3"/>
                        <outlet property="passwordLogin" destination="sTq-nM-6Q9" id="knf-JD-Yj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ods-vr-vWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="835.71428571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="te1-Fg-Hwa">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ij-oY-hDd" customClass="SignUpViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgG-oE-JNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-lU-hw4">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-Nd-AJC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-BB-PQD">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-pA-2sO">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-h1-vx5">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-jB-Dvi">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2jc-kI-hJz"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="0ij-oY-hDd" eventType="touchUpInside" id="kEt-h5-9b0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glX-v9-Zjz">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8i5-pA-2sO" firstAttribute="height" secondItem="yKY-Nd-AJC" secondAttribute="height" id="96V-QQ-hqF"/>
                                    <constraint firstItem="Owt-h1-vx5" firstAttribute="height" secondItem="yKY-Nd-AJC" secondAttribute="height" id="Sfv-nq-gxQ"/>
                                    <constraint firstItem="e6I-BB-PQD" firstAttribute="height" secondItem="yKY-Nd-AJC" secondAttribute="height" id="UyR-Q3-Ey8"/>
                                    <constraint firstItem="VTX-jB-Dvi" firstAttribute="height" secondItem="yKY-Nd-AJC" secondAttribute="height" id="dU8-k1-eLo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xj-6H-Jue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Av6-lU-hw4" firstAttribute="leading" secondItem="3xj-6H-Jue" secondAttribute="leading" constant="40" id="UaB-4q-8LU"/>
                            <constraint firstItem="Av6-lU-hw4" firstAttribute="top" secondItem="3xj-6H-Jue" secondAttribute="top" constant="40" id="e9D-AN-zZB"/>
                            <constraint firstItem="3xj-6H-Jue" firstAttribute="trailing" secondItem="Av6-lU-hw4" secondAttribute="trailing" constant="40" id="tdr-rA-Ys0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IgQ-TF-50d"/>
                    <connections>
                        <outlet property="emailSignUp" destination="8i5-pA-2sO" id="Oge-Av-32h"/>
                        <outlet property="errorLabel" destination="glX-v9-Zjz" id="LTr-47-2BO"/>
                        <outlet property="firstNameSignUp" destination="yKY-Nd-AJC" id="hMF-do-tmc"/>
                        <outlet property="lastNameSignUp" destination="e6I-BB-PQD" id="K44-Rf-Uk4"/>
                        <outlet property="passwordSignUp" destination="Owt-h1-vx5" id="xbD-WY-cX3"/>
                        <outlet property="signUpButton" destination="VTX-jB-Dvi" id="WMw-LA-Dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liG-3e-cZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="152.67857142857142"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="RLA-Hj-DeB">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91n-Pe-3oK" customClass="homeTabBarController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hvZ-Z0-wCm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjr-LW-cqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57637024150000005" green="1" blue="0.42146915210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.074509806931018829" green="0.15784314274787903" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1117940144" blue="0.050858188489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ylA-Vu-5mM" kind="relationship" relationship="viewControllers" id="J08-ZP-d2x"/>
                        <segue destination="GdL-ja-jlI" kind="relationship" relationship="viewControllers" id="rWy-bH-s7B"/>
                        <segue destination="dYG-hh-Yg8" kind="relationship" relationship="viewControllers" id="8jO-ID-Op1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52z-fX-8YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="835.71428571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="qXQ-13-YNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylA-Vu-5mM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Wbs-h4-mO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Std-JK-Dyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.069528826260774723" blue="0.068358568988792112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7EX-1y-Zjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH6-FT-UqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgQ-2J-pBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdL-ja-jlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3CA-S4-rbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjj-Al-29F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="da4-HP-ez9" kind="relationship" relationship="rootViewController" id="kkI-nJ-y1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odh-Pa-IKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1K-Oe-lpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCO-f0-8o1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWQ-DB-izm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkb-aR-JPL" kind="relationship" relationship="rootViewController" id="yRk-jh-NDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyp-uU-4l9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1H-bn-nZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OO-dd-aZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFT-Cb-sv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPN-QW-sfI" kind="relationship" relationship="rootViewController" id="p6c-gf-ytW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIe-cG-1aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="656.25"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fog-9W-Pwp">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="EPa-XM-r0D"/>
        <segue reference="J7P-hd-XPi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="La_Casa" width="128" height="128"/>
        <image name="add" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="menu" width="25" height="25"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="search" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
